#bread.carpbread.name=\uBD95\uC5B4\uBE75
bread.carpbread.price=1000
beverage.milk.name=?????
beverage.milk.price=1500
beverage.milk.capacity=500
beverage.water.name=??????
beverage.water.price=3000
beverage.water.capacity=500